# wakk

./: .gitignore  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/ubtrobot/analytics/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/ubtrobot/analytics/: Analytics.java  AnalyticsDelegate.java  AnalyticsKit.java  Event.java  ProviderAnalytics.java  ProviderAnalyticsProxy.java  Strategy.java
analytics/src/main/java/com/ubtrobot/analytics/ipc/: AnalyticsConstants.java
analytics/src/main/java/com/ubtrobot/analytics/sal/: AbstractAnalyticsService.java  AnalyticsFactory.java
analytics/src/test/java/com/ubtrobot/analytics/: ExampleUnitTest.java
commons/: build.gradle
dance/: build.gradle
dance/src/androidTest/java/com/ubtrobot/dance/: ExampleInstrumentedTest.java
dance/src/main/: AndroidManifest.xml
dance/src/main/java/com/ubtrobot/dance/: Dance.java  DanceFileHelper.java  DanceList.java  DanceManager.java
dance/src/main/java/com/ubtrobot/dance/ipc/: DanceConstants.java
dance/src/main/java/com/ubtrobot/dance/music/: MusicPlay.java
dance/src/main/java/com/ubtrobot/dance/parser/: DanceOldParser.java  DanceParser.java  DanceParserImp.java
dance/src/main/java/com/ubtrobot/dance/player/: ArmMotionSegmentPlayer.java  ChassisMotionSegmentPlayer.java  EmotionSegmentPlayer.java  MusicSegmentPlayer.java
dance/src/main/res/values/: strings.xml
dance/src/test/java/com/ubtrobot/dance/: ExampleUnitTest.java
emotion/: build.gradle
emotion/src/androidTest/java/com/ubtrobot/emotion/: ExampleInstrumentedTest.java
emotion/src/main/: AndroidManifest.xml
emotion/src/main/java/com/ubtrobot/emotion/: Emotion.java  EmotionException.java  EmotionList.java  EmotionListener.java  EmotionManager.java  EmotionResource.java  ExpressException.java  ExpressOption.java  Expresser.java
emotion/src/main/java/com/ubtrobot/emotion/ipc/: EmotionConstants.java  EmotionConverters.java
emotion/src/main/java/com/ubtrobot/emotion/sal/: AbstractEmotionService.java  EmotionFactory.java  EmotionService.java
emotion/src/main/proto/: emotion.proto
emotion/src/main/res/xml/: service_emotion.xml
emotion/src/test/java/com/ubtrobot/emotion/: ExampleUnitTest.java
gradle/: builds.gradle  publish_analytics.gradle  publish_commons.gradle  publish_dance.gradle  publish_diagnosis.gradle  publish_emotion.gradle  publish_initialization.gradle  publish_light.gradle  publish_motion.gradle  publish_navigation.gradle  publish_play.gradle  publish_power.gradle  publish_product_alpha_mini.gradle  publish_product_beta.gradle  publish_product_cruzr.gradle  publish_product_gold_pig.gradle  publish_sensor.gradle  publish_speech.gradle  publish_upgrade.gradle  publish_wakeup.gradle
gradle/wrapper/: gradle-wrapper.properties
initialization/: build.gradle
initialization/src/androidTest/java/com/ubtrobot/initialization/: ExampleInstrumentedTest.java
initialization/src/main/: AndroidManifest.xml
initialization/src/main/java/com/ubtrobot/: Robot.java
initialization/src/test/java/com/ubtrobot/initialization/: ExampleUnitTest.java
sal/dance/: build.gradle
sal/dance/src/main/: AndroidManifest.xml
sal/dance/src/main/res/values/: strings.xml
sal/dance/src/main/res/xml/: service_dance.xml
sample/: build.gradle
sample/src/androidTest/java/com/ubtrobot/framework/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: dance2.json  dance3.json  test.txt
sample/src/main/assets/dance/: dance.json
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
service-impl/upgrade/: build.gradle
service-impl/upgrade/src/main/: AndroidManifest.xml
service-impl/upgrade/src/main/res/values/: strings.xml
service-mocks/: build.gradle
service-mocks/src/main/: AndroidManifest.xml
service-mocks/src/main/java/com/ubtrobot/mock/: MyApplication.java  TestActivity.java
service-mocks/src/main/res/layout/: activity_test.xml
service-mocks/src/main/res/values/: strings.xml
speech/: build.gradle
speech/src/androidTest/java/com/ubtrobot/speech/: ExampleInstrumentedTest.java  XmlTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/assets/: slots.txt  slots.xml
speech/src/main/java/com/ubtrobot/speech/: Configuration.java  Intent.java  IntentAnnotationsLoader.java  RecognizeException.java  RecognizeListener.java  RecognizeOption.java  Recognizer.java  Speaker.java  SpeakerList.java  SpeechInteraction.java  SpeechManager.java  SpeechSkill.java  SynthesizeException.java  SynthesizeOption.java  Synthesizer.java  UnderstandException.java  UnderstandOption.java  UnderstandResult.java  Understander.java  UnderstanderProxy.java
speech/src/main/proto/: speech.proto
speech/src/main/res/xml/: service_speech.xml
speech/src/test/java/com/ubtrobot/speech/: ExampleUnitTest.java
upgrade/: build.gradle
upgrade/src/androidTest/java/com/ubtrobot/upgrade/: ExampleInstrumentedTest.java
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/java/com/ubtrobot/upgrade/: AbstractFirmwareDownloader.java  DetectException.java  DetectOption.java  DownloadException.java  DownloadOperationException.java  Firmware.java  FirmwareDownloader.java  FirmwareDownloaderProxy.java  FirmwareList.java  FirmwarePackage.java  FirmwarePackageGroup.java  UpgradeDetector.java  UpgradeException.java  UpgradeManager.java  UpgradeProgress.java  Upgrader.java
upgrade/src/main/proto/: upgrade.proto
upgrade/src/main/res/xml/: service_upgrade.xml
upgrade/src/test/java/com/ubtrobot/upgrade/: ExampleUnitTest.java
wakeup/: build.gradle
wakeup/src/androidTest/java/com/ubtrobot/wakeup/: ExampleInstrumentedTest.java
wakeup/src/main/: AndroidManifest.xml
wakeup/src/main/java/com/ubtrobot/wakeup/: StaticWakeupEventReceiver.java  WakeupEvent.java  WakeupListener.java  WakeupManager.java
wakeup/src/main/proto/: wakeup.proto
wakeup/src/main/res/xml/: service_wakeup.xml
wakeup/src/test/java/com/ubtrobot/wakeup/: ExampleUnitTest.java
(+372 files in other folders)
