// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/builds.gradle'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}