include ':commons', ':play'

include ':navigation', ':sal:navigation'
include ':emotion', ':sal:emotion'
include ':motion', ':sal:motion'
include ':light', ':sal:light'
include ':speech', ':sal:speech'
include ':upgrade', ':sal:upgrade', ':service-impl:upgrade'
include 'analytics', ':sal:analytics', ':service-impl:analytics'
include ':dance'
include ':sensor', ':sal:sensor'
include ':power', ':sal:power'
include ':dance'
include ':diagnosis', ':sal:diagnosis'

include ':initialization'

include ':sample', ':service-mocks'

include ':product:cruzr', ':product:alpha-mini', ':product:beta', ':product:gold-pig'
