include ':commons', ':play'
include ':navigation', ':navigation:sal'
include ':upgrade', 'wakeup', 'analytics', 'speech', ':emotion', ':light', ':motion'
include ':service-impl:upgrade', ':service-impl:analytics'
include ':initialization'
include ':sample', ':service-mocks'
include ':product:cruzr', ':product:alpha-mini', ':product:beta'
