apply plugin: 'com.android.library'

android {
    def sdk = rootProject.ext.sdk
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':upgrade')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def deps = rootProject.ext.deps
    implementation deps.appcompat
    implementation(deps.retrofit, {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
    implementation deps.okHttp
    implementation deps.gsonConverter
    implementation deps.uRestAdapter
    implementation deps.signInterceptor
    implementation deps.authInterceptor
    implementation deps.okDownload
    implementation deps.okDownloadSqlite
    implementation deps.okDownloadOkHttp

    testImplementation deps.junit
    androidTestImplementation deps.espressoCore
    androidTestImplementation deps.runner
