<?xml version="1.0" encoding="utf-8"?>
<service
    name="power"
    level="system">
    <call path="/power/sleep" />
    <call path="/power/query-is-sleeping" />
    <call path="/power/wake-up" />
    <call path="/power/shutdown" />
    <call path="/power/startup/schedule" />
    <call path="/power/startup/schedule/cancel" />
    <call path="/power/battery-properties" />
    <call path="/power/charging-station/connect" />
    <call path="/power/charging-station/disconnect" />
    <call path="/power/charging-station/query-is-connected" />
</service>
