<?xml version="1.0" encoding="utf-8"?>
<service
    name="dance"
    level="system">
    <call path="/dance/list" />
    <call path="/dance/stop" />
    <call path="/dance/last" />
    <call path="/dance/next" />
    <call path="/dance/again" />

    <call
        description="跳舞"
        path="/dance/play/random">
        <intent-filter category="speech">
            <utterance sentence="跳舞" />
        </intent-filter>
    </call>

    <call
        description="流行舞"
        path="/dance/play/modern">
        <intent-filter category="speech">
            <utterance sentence="流行舞" />
        </intent-filter>
    </call>

    <call
        description="拉小提琴"
        path="/dance/play/violin">
        <intent-filter category="speech">
            <utterance sentence="拉小提琴" />
        </intent-filter>
    </call>

    <call
        description="跳阿拉伯舞"
        path="/dance/play/arab">
        <intent-filter category="speech">
            <utterance sentence="跳阿拉伯舞" />
        </intent-filter>
    </call>

    <call
        description="跳西班牙舞"
        path="/dance/play/spain">
        <intent-filter category="speech">
            <utterance sentence="跳西班牙舞" />
        </intent-filter>
    </call>

    <call
        description="跳机械舞"
        path="/dance/play/popping">
        <intent-filter category="speech">
            <utterance sentence="跳机械舞" />
        </intent-filter>
    </call>


</service>