allprojects {
    repositories {
        maven {
            url "${artifactory_url}/${artifactory_rose_release}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        maven {
            url "${artifactory_url}/${artifactory_rose_snapshot}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        maven {
            url "${artifactory_url}/${artifactory_virtual_release}"
            credentials {
                username = artifactory_username
                password = artifactory_password
            }
        }

        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, 'seconds'
    }
}

ext {
    versions = [
            sampleVersionCode      : 1,
            sampleVersionName      : '0.0.1',

            serviceMocksVersionCode: 1,
            serviceMocksVersionName: '0.0.1'
    ]

    sdk = [
            compileSdkVersion: 26,
            minSdkVersion    : 15,
            targetSdkVersion : 26,
    ]

    protoc = 'com.google.protobuf:protoc:3.0.0'

    deps = [
            appcompat          : 'com.android.support:appcompat-v7:27.0.2',
            constraintLayout   : 'com.android.support.constraint:constraint-layout:1.0.2',
            recyclerView       : 'com.android.support:recyclerview-v7:27.0.2',

            junit              : 'junit:junit:4.12',
            espressoCore       : 'com.android.support.test.espresso:espresso-core:3.0.1',
            runner             : 'com.android.support.test:runner:1.0.1',

            // Master ProtoBuf Param，会传递依赖：
            //   - Master 对应版本（与 Param 版本号一致）
            //   - ulog v0.0.2
            masterProtobufParam: 'com.ubtrobot.master:protobuf-param:0.4.0-SNAPSHOT',

            // service-impl dependencies（注：非 service-impl 下模块不要引用）
            okHttp             : 'com.squareup.okhttp3:okhttp:3.10.0',
            retrofit           : 'com.squareup.retrofit2:retrofit:2.4.0',
            gsonConverter      : 'com.squareup.retrofit2:converter-gson:2.4.0',
            uRestAdapter       : 'com.ubtrobot.http.rest:retrofit-urest-adapter:0.1.3',
            signInterceptor    : 'com.ubtrobot.http.rest:okhttp-sign-interceptor:0.1.0',
            authInterceptor    : 'com.ubtrobot.http.rest:okhttp-auth-interceptor:0.1.0',
    ]
}