project(':speech') {
    artifactoryPublish.dependsOn('jarFramework')
    publishing {
        publications {
            jarFramework(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "speech"
                version = rootProject.ext.versions.speechVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/libs/speech.jar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'commons')
                    dependencyNode.appendNode('version', rootProject.ext.versions.commonsVersion)
                }
            }

            aarSal(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "speech-sal"
                version = rootProject.ext.versions.speechVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/outputs/aar/speech-release.aar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'commons')
                    dependencyNode.appendNode('version', rootProject.ext.versions.commonsVersion)
                }
            }
        }
    }

    artifactoryPublish {
        publications(publishing.publications.jarFramework, publishing.publications.aarSal)
    }
}