project(':analytics') {
    artifactoryPublish.dependsOn('jarFramework')
    publishing {
        publications {
            jarFramework(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "analytics"
                version = rootProject.ext.versions.analyticsVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/libs/analytics.jar")
            }

            aarSal(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "analytics-sal"
                version = rootProject.ext.versions.analyticsVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/outputs/aar/analytics-release.aar")
            }
        }
    }

    artifactoryPublish {
        publications(publishing.publications.jarFramework, publishing.publications.aarSal)
    }
}

project(':service-impl:analytics') {
    artifactoryPublish.dependsOn('assembleRelease')
    publishing {
        publications {
            aarSalImpl(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "analytics-sal-platform-impl"
                version = rootProject.ext.versions.analyticsSalImplVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/outputs/aar/analytics-release.aar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'analytics-sal')
                    dependencyNode.appendNode('version', rootProject.ext.versions.analyticsVersion)

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.squareup.retrofit2')
                    dependencyNode.appendNode('artifactId', 'retrofit')
                    dependencyNode.appendNode('version', "${rootProject.ext.depVersions.retrofit}")

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.squareup.retrofit2')
                    dependencyNode.appendNode('artifactId', 'converter-gson')
                    dependencyNode.appendNode('version', "${rootProject.ext.depVersions.gsonConverter}")

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.http.rest')
                    dependencyNode.appendNode('artifactId', 'retrofit-urest-adapter')
                    dependencyNode.appendNode('version', "${rootProject.ext.depVersions.uRestAdapter}")

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.http.rest')
                    dependencyNode.appendNode('artifactId', 'okhttp-sign-interceptor')
                    dependencyNode.appendNode('version', "${rootProject.ext.depVersions.signInterceptor}")

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.http.rest')
                    dependencyNode.appendNode('artifactId', 'okhttp-auth-interceptor')
                    dependencyNode.appendNode('version', "${rootProject.ext.depVersions.authInterceptor}")
                }
            }
        }
    }

    artifactoryPublish {
        publications(publishing.publications.aarSalImpl)
    }
}