project(':product:beta') {
    publishing {
        publications {
            jarFramework(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "product-beta"
                version = rootProject.ext.versions.productBetaVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/../../libs/empty.jar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'initialization')
                    dependencyNode.appendNode('version', rootProject.ext.versions.initializationVersion)

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'commons')
                    dependencyNode.appendNode('version', rootProject.ext.versions.commonsVersion)

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'analytics')
                    dependencyNode.appendNode('version', rootProject.ext.versions.analyticsVersion)

                    dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'upgrade')
                    dependencyNode.appendNode('version', rootProject.ext.versions.upgradeVersion)
                }
            }
        }
    }

    artifactoryPublish {
        publications(publishing.publications.jarFramework)
    }
}