project(':wakeup') {
    artifactoryPublish.dependsOn('jarFramework')
    publishing {
        publications {
            jarFramework(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "wakeup"
                version = rootProject.ext.versions.wakeupVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/libs/wakeup.jar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'commons')
                    dependencyNode.appendNode('version', rootProject.ext.versions.commonsVersion)
                }
            }

            aarSal(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "wakeup-sal"
                version = rootProject.ext.versions.wakeupVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/outputs/aar/wakeup-release.aar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'commons')
                    dependencyNode.appendNode('version', rootProject.ext.versions.commonsVersion)
                }
            }
        }
    }

    artifactoryPublish {
        publications(publishing.publications.jarFramework, publishing.publications.aarSal)
    }
}