project(':sensor') {
    artifactoryPublish.dependsOn('jarFramework')
    publishing {
        publications {
            jarFramework(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "sensor"
                version = rootProject.ext.versions.sensorVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/libs/sensor.jar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'commons')
                    dependencyNode.appendNode('version', rootProject.ext.versions.commonsVersion)
                }
            }
        }
    }

    artifactoryPublish {
        publications(publishing.publications.jarFramework)
    }
}

project(':sal:sensor') {
    artifactoryPublish.dependsOn('assembleRelease')
    publishing {
        publications {
            aarSal(MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = "sensor-sal"
                version = rootProject.ext.versions.sensorVersion

                rootProject.ext.isSnapshot = version.toUpperCase().endsWith("-SNAPSHOT")

                artifact("$buildDir/outputs/aar/sensor-release.aar")
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.ubtrobot.framework')
                    dependencyNode.appendNode('artifactId', 'sensor')
                    dependencyNode.appendNode('version', rootProject.ext.versions.sensorVersion)
                }
            }
        }
    }

    artifactoryPublish {
        publications(publishing.publications.aarSal)
    }
}