<?xml version="1.0" encoding="utf-8"?>
<service
    name="upgrade"
    level="system">
    <call path="/firmware/list" />
    <call path="/firmware/upgrade/detect" />
    <call path="/firmware/upgrade/group/downloading" />
    <call path="/firmware/upgrade/group/download/state" />
    <call path="/firmware/upgrade/group/download/progress" />
    <call path="/firmware/package/group/download/ready" />
    <call path="/firmware/package/group/download/start" />
    <call path="/firmware/package/group/download/stop" />
    <call path="/firmware/package/group/download/clear" />
    <call path="/firmware/list/upgrade" />
</service>