<?xml version="1.0" encoding="utf-8"?>
<service
    name="navigation"
    level="system">
    <call path="/navigation/map/list" />
    <call path="/navigation/map/add" />
    <call path="/navigation/map/select" />
    <call path="/navigation/map/modify" />
    <call path="/navigation/map/remove" />
    <call path="/navigation/locate/self" />
    <call path="/navigation/navigate" />
</service>